<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="450dp"
        android:layout_height="350dp"/>

    <TextView
        android:id="@+id/tv_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="400dp"
        android:text="@string/name_detail"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/tv_username_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_detail"
        android:text="@string/username_detail"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_location_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username_detail"
        android:text="@string/location_detail"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_repository_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_location_detail"
        android:text="@string/repository_detail"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_company_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_repository_detail"
        android:text="@string/company_detail"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_followers_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_company_detail"
        android:text="@string/followers_detail"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_following_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_company_detail"
        android:text="@string/following_detail"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="10dp"/>


</RelativeLayout>